# rent-main

./: RAPPORT.md  README.md  TESTING.md  docker-compose.yml
.github/workflows/: action.yml
CustomerService/: Dockerfile  build.gradle  settings.gradle
CustomerService/src/main/java/com/example/customerservice/controllers/: CustomerRest.java
CustomerService/src/main/java/com/example/customerservice/data/: CustomerRepository.java
CustomerService/src/main/java/com/example/customerservice/entities/: Customer.java
CustomerService/src/main/java/com/example/customerservice/services/: CustomerService.java
CustomerService/src/test/java/com/example/customerservice/controllers/: CustomerRestTest.java
CustomerService/src/test/java/com/example/customerservice/data/: CustomerRepositoryTest.java
CustomerService/src/test/java/com/example/customerservice/entities/: CustomerTest.java
CustomerService/src/test/java/com/example/customerservice/services/: CustomerServiceTest.java
MyService/src/main/java/com/example/myservice/data/: CarRepository.java
MyService/src/main/java/com/example/myservice/services/: CarService.java
MyService/src/test/java/com/example/myservice/controllers/: RentServiceRestTest.java
MyService/src/test/java/com/example/myservice/data/: CarRepositoryTest.java
MyService/src/test/java/com/example/myservice/services/: CarServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf
frontend/css/: style.css
frontend/js/: app.js
scripts/: test-integration.ps1
